// const http = require("http");

// const server = http.createServer((req, res) => {
//   console.log("Incoming Request");
//   console.log(req.method);
//   res.setHeader("Content-Type", "text/html");
//   res.end("<h1></h1>Hello World!</h1>");
// });

// server.listen(5000);

const express = require("express");
const bodyParser = require("body-parser");

const app = express();

app.use(bodyParser.urlencoded({ extended: false }));

app.post("/user", (req, res) => {
  res.send("<h1>User:" + req.body.username + "</h1>");
});

app.get("/", (req, res) => {
  res.send(
    '<form action="/user" method="POST"><input type="text" name="username"><button type="submit">Create User</button></form>'
  );
});

app.listen(5000);

// app.use((req, res, next) => {
//   let body = "";
//   req.on("end", () => {
//     const userName = body.split("=")[1];
//     if (userName) {
//       req.body = { name: userName };
//     }

//     next();
//   });
//   req.on("data", (chunk) => {
//     body += chunk;
//   });
// });

// app.use((req, res, next) => {
//   if (req.body) {
//     return res.send("<h1>User:" + req.body.name + "</h1>");
//   }
//   res.send(
//     '<form method="POST"><input type="text" name="username"><button type="submit">Create User</button></form>'
//   );
// });
